# ChatMvcApp

./: ChatMvcApp.sln  README.md
ChatMvcApp/: ChatMvcApp.csproj  Program.cs  appsettings.json
ChatMvcApp/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
ChatMvcApp/Migrations/: 20251106102421_InitialCreate.Designer.cs  20251106102421_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChatMvcApp/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ChatMessage.cs  ChatViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ChatMvcApp/Properties/: launchSettings.json
ChatMvcApp/Views/: _ViewImports.cshtml
ChatMvcApp/Views/Account/: Login.cshtml  Register.cshtml
ChatMvcApp/Views/Chat/: Index.cshtml
ChatMvcApp/Views/Shared/: _Layout.cshtml
